.user-file-wrapper {
    background: none !important;
    height: auto !important;
    border: solid 7px #ff6a00 !important;
    padding: 0px 10px !important;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
}

.notifText {
    font-size: 24px;
    font-weight: bold;
    color: blue;
    text-align: center;
    margin-top: 17px;
    text-transform: uppercase;
}

.title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 17px;
    color: black;
}

.div-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.margin-vertical-7 {
    margin: 7px 0px;
}

.textarea {
    width: 100%;
    resize: none;
    padding: 0px 7px;
}

.select-upload-data {
    display: flex;
    justify-content: space-evenly;
}

.div-center {
    display: flex;
    justify-content: center;
}

.button-save {
    background: linear-gradient(45deg, pink, red);
    border-color: #006ce7;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin: 0;
    padding: 4px 16px;
    position: relative;
    width: 100px;
    height: 50px;
}

#fileList, .mv17 {
    margin: 17px 0px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    color: blue;
}

.col {
    flex: 1 0 33.33%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    display: flex;
    gap: 7px;
}

.div-flex-center-g7 {
    align-self: center;
    display: flex;
    gap: 7px;
}

.w-h-21 {
    width: 21px;
    height: 21px;
}

.w-h-24 {
    width: 24px;
    height: 24px;
}

.text-label {
    color: red;
    font-size: 16px;
    font-weight: bold;
}

.text-note {
    color: blue;
    font-size: 16px;
    font-weight: bold;
}

.create-noti {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 7px;
}

.expand-button {
    position: absolute;
    right: 0;
    width: 36px;
    height: 36px;
    cursor: pointer;
}

.f-div {
    position: absolute;
    justify-content: space-around;
    display: flex;
    width: 35%;
}

.fcard, .fvideo {
    width: 39px;
    height: 39px;
    cursor: pointer;
    border: solid 1px red;
    padding: 3px;
    border-radius: 7px;
}

.divSlFcard {
    position: absolute;
    right: 15%;
    display: flex;
    flex-direction: column;
}

.slFcard {
    width: 39px;
    height: 39px;
    cursor: pointer;
    border: solid 1px red;
    padding: 3px;
    border-radius: 7px;
}

#fileContent {
    padding: 17px 0px;
}

#fileContent, #fileUploadDiv {
    position: relative;
    transition: max-height 1s ease-out;
    overflow: hidden;
}

.div-file-text {
    border: solid 1px black;
    padding: 10px;
    cursor: pointer;
    border-image-slice: 1;
    border-radius: 5px;
    min-width: 100px;
}

.fiP {
    min-height: 31px;
    margin-bottom: 1.5rem;
}

bb {
    color: red;
    font-weight: bolder;
    font-size: x-large;
}

bbb {
    color: #e03b3b;
    font-weight: bolder;
}

.div-file-text-speaking {
    color: red;
    border: solid 5px black;
}

.flex-1 {
    flex: 1;
}

.flex-1-5 {
    flex: 1.5;
}

.dflex-col {
    display: flex;
    flex-direction: column;
}

#search {
    display: flex;
    height: 48px;
    padding: 12px 16px;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    width: 100%;
    padding-left:60px;
    font-size: 16px;
    color: #000;
}
#search::placeholder{
    color: rgba(60, 60, 67, 0.6);
}
#search-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 26px;
    left:28px;
}


.div-action {
    position: relative;
    display: flex;
    justify-content: center;
}

.imgAction {
    width: 24px !important;
    height: 24px !important;
}

.mgr {
    width: 30px !important;
    height: 30px !important;
    right: -17px;
    position: absolute;
    bottom: -10px;
    z-index: 1;
}

.mgl {
    left: -10px;
    position: absolute;
    bottom: -10px;
    z-index: 1;
}

.mgc {
    position: relative;
    width: 24px !important;
    height: 24px !important;
    bottom: 2px;
}

#imgSpeaker, #imgSpeaker2 {
    width: 48px;
    height: 72px;
}

#kb-btn {
    top: 65px;
}

#dictionary-btn {
    top: 113px;
}

.scroll-button {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: solid 2px red;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
}

#scrollToTopButton {
    top: 17px;
}

#scrollToBottomButton {
    bottom: 17px;
}

.scroll-button:hover {
    opacity: 1;
}

.float-div-text {
    position: fixed;
    bottom: 160px;
    max-width: 446px;
    width: calc(100% - 37px);
    background-color: #fff;
    z-index: 99;
}

.f-repeat-text {
    position: fixed;
    max-width: 446px;
    width: calc(100% - 34px);
    background-color: #fff;
    z-index: 99;
    padding: 5px;
    border: solid 2px brown;
    border-radius: 5px;
}

.dialog-container-2 {
    position: relative;
    display: none;
    width: calc(100% - 60px);
    background-color: #f2f2f2;
    border-radius: 4px;
    padding: 10px;
    border: 2px solid red;
    margin: 20px 20px 0px 20px;
}

    .dialog-container-2::before {
        content: "";
        position: absolute;
        top: 15px;
        right: -9px;
        width: 16px;
        height: 16px;
        transform: rotate(315deg);
        background-color: #f2f2f2;
        border: 2px solid red;
        border-top: none;
        border-left: none;
    }

.border-solid-r10 {
    border: solid 1px #D95175;
    border-radius: 10px;
}

.wrap-div-search {
    padding: 10px;
    position:relative

}

    .wrap-div-search input[type="checkbox"],
    .wrap-div-search label {
        margin: 10px 0px;
        align-self: center;
    }

.sharing-img {
    position: absolute;
    right: 35px;
    top: 60px;
}

    .sharing-img img {
        height: 36px;
    }

.width-180 {
    width: 180px !important;
}

.overflow-y {
    overflow: hidden;
    max-height: 180px;
    overflow-y: auto;
}

.send-action {
    border: none;
    background-color: transparent;
    padding: 0px;
    width: 48px;
    height: 48px;
}

    .send-action > img {
        width: 48px;
        height: 48px;
        cursor: pointer;
    }

.div-wrap-note {
    gap: 17px;
    margin-bottom: 7px;
}

#totalFile {
    font-size: 16px;
    font-weight: bold;
    border: solid 3px red;
    border-radius: 50px;
    padding: 2px;
    width: fit-content;
    margin: auto;
}

.w-h-50 {
    width: 50px;
    height: 50px;
    border: solid 2px orange;
    border-radius: 50px;
}

.dflex-g7 {
    display: flex;
    gap: 7px;
}

.m-0 {
    margin: 0 !important;
}

#tb-user-account {
    height: 40px;
}

#dst {
    overflow: hidden;
    overflow-x: hidden;
    align-self: center;
    padding: 4px;
    min-height: 50px;
    text-align: center;
}

@media(max-width:300px) {
    .w-h-50 {
        width: 36px;
        height: 36px;
        align-self: center;
    }

    #dst {
        min-height: 36px;
    }
}

#mnBtn {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.mnBtn {
    position: absolute;
    top: 0;
    right: 0;
}

    .mnBtn > img {
        width: 40px;
        height: 40px;
        border-bottom-left-radius: 20px;
    }

.pos-relative {
    position: relative;
}

.mnList {
    padding-top: 40px;
    height: auto;
    display: none;
}

.item {
    border-bottom: 3px solid gray;
    font-size: 4vh;
    font-weight: 400;
    text-align: center;
    padding: 2vh 0;
}

#selectedLng, #selectedLv, #upload-selectedLng, #upload-selectedLv, #user-group {
    min-width: 80px;
    max-width: 140px;
}

.wrap-sc > input {
    width: 100%;
    margin-bottom: 20px;
}

#amount {
    width: 100%;
    margin-bottom: 20px;
}

.mcloud {
    margin: 10px 0;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.showOnline {
    display: flex;
    font-size: 12px;
    font-weight: bold;
    width: fit-content;
    margin: auto;
    gap: 3px;
    align-items: center;
    padding: 0 0 5px;
}

.green-circle {
    background: green;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

#cancelIcon {
    display: none;
}

.menu-table {
    text-align: center;
    border: solid 5px gold;
    width: 100%;
}

    .menu-table td {
        vertical-align: middle;
        border: 1px solid
    }

.td-mn {
    width: 20%;
}

    .td-mn > p {
        margin: 7px 0px;
    }

.type {
    font-size: large;
    color: blue;
    font-weight: bold;
}

.hotline-action {
    flex: 1;
    display: flex;
    justify-content: end;
}

.mv-20 {
    margin: 20px 0px;
}

    .mv-20 > p {
        margin: 0px;
    }

.border-bot {
    border-bottom: solid;
    padding-bottom: 5px;
    border-width: 2px;
    border-color: gray;
}

.pv-20 {
    padding: 20px 0px;
}

.groupTitle {
    margin-top: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
}

.divGroup {
    width: 100%;
    display: flex;
    position: absolute;
    top: -12px;
    justify-content: space-evenly;
    margin-left: 3px;
}

.self-center {
    align-self: center;
}

.groupBtn {
    display: flex;
    justify-content: space-between;
}

.mt-7 {
    margin-top: 7px;
}

.wh36 {
    width: 36px;
    height: 36px;
}

.gr-and-docs {
    display: flex;
    margin: 7px 0px 0px 0px;
    gap: 10px;
}

.docs {
    display: flex;
    align-self: center;
    width: 100%;
    justify-content: space-around;
}

@media(max-width: 315px) {
    .gr-and-docs {
        flex-direction: column;
    }
}

.wmodal {
    width: 90%
}

.doc-header {
    margin: 0px;
    flex: 1;
    align-self: center;
}

#title-docs {
    text-transform: uppercase;
    text-align: center;
    padding-top: 1rem;
    font-weight: bold;
}

.data-row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 28px;
    row-gap: 14px;
    max-height: 472px;
    overflow-y: auto;
    padding-right: 12px;
    text-align: center;
    word-break: break-word;
}

.doc-wrap {
    display: flex;
    flex-direction: column;
    justify-self: center;
}

    .doc-wrap > img {
        align-self: center;
    }

.doc-a-tag {
    text-align: center;
    text-decoration: none;
}

.wfull {
    width: 100%;
}

.pdf-icon {
    width: 50px;
    height: 69px;
}

.mt-40 {
    margin-top: 40px;
}

.gr-docs-div {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.g-type {
    gap: 3%;
}

.hr {
    height: 7px !important;
    margin-bottom: 0px;
}

.m1r {
    margin: 1rem 0px;
}

.dnone {
    display: none;
}

.text-center {
    text-align: center;
}

.tb-icon-btn {
    position: absolute;
    left: 0;
    width: 36px;
    height: 36px;
    cursor: pointer;
}

.bf-btn {
    position: absolute;
    top: 14px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.mv {
    margin: 15px 0px;
}

.new-folder-btn {
    position: absolute;
    right: 30px;
    top: 14px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.new-file-btn {
    position: absolute;
    right: 0;
    top: 14px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

#f-info {
    margin-top: 10px;
}

.forward-btn {
    width: 48px;
    position: absolute;
    right: 25px;
}

.justify-c-center {
    justify-content: center;
}

.border-circle {
    border: solid 1px red;
    border-radius: 50%;
}

.key-board-float {
    position: fixed;
    width: 92%;
    max-width: calc(480px * 0.92);
    justify-content: center;
    display: flex;
    z-index: 1;
    top: 50px;
}

.div-kb{
    margin: 5px auto;
}

.key-board-class {
    width: 36px;
    border: solid 1px gray;
    height: 36px;
    background-color: #282828;
    color: #fff;
    font-size: x-large;
}

    .key-board-class > p {
        margin: 0;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    }




/* VINH CHINH SUA  */
.div-file-text {
    /* border: none; */
    /* padding: 10px; */
    cursor: pointer;
    /* border-image-slice: 1; */
    /* border-radius: 5px; */
    /* min-width: 100px; */


}





.wrapper nav {
    margin-inline:-10px;
}
.navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    z-index: 999999;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
  }
  
  .navbar .menu-items {
    display: flex;
  }
  
  .navbar .nav-container li {
    list-style: none;
  }
  
  .navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 0.7rem;
  }
  
  .navbar .nav-container a:hover{
      font-weight: bolder;
  }
  
  .nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 24px;
    width: 30px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
  .navbar .menu-items {
    padding-top: 60px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    /* margin-left: -40px; */
    /* padding-left: 50px; */
    transition: transform 0.5s ease-in-out;
    text-align: center;
    background-color: #ecad81;
  }
  
  .navbar .menu-items li {
    padding: .7rem 0;
    font-size: 16px;
    font-weight: 500;
    margin-inline:40px;
    padding-left: 20px;
    border-bottom: 1px solid black;
  }
  .navbar .menu-items li a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  /* .logo {
    position: absolute;
    top: 15px;
    right: 26%;
    font-size: 1.2rem;
    
  }
  .logo h1{
    color: #0e2431!important;

  } */
  
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  /* .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  } */
  
  .bt-mainpage {
    position: absolute;
    left: 20px;
    top: 12px;
  }
  .bt-mainpage img {
    width: 32px;
    height: 32px;
  }
  .sm-icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }



  .search-filter {
    display: flex!important;
    /* grid-template-columns: 1fr 1fr 1fr; */
    padding: 5px 0 10px 10px;
    row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .search-option{
    display: flex;
    align-items: center;
    min-width: 30%;
  }
  .search-option>input{
    margin-right: 4px;
  }